<html>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="animate.js"></script>
<style>
    body{
        background-color: lightgrey;
    }
    #canvas{
        position: absolute;
        width: 1024px;
        height: 768px;
        background-color: white;
        margin: auto;
        top:0;
    }

    #canvas.fadeOut{
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    #canvas.fadeIn{
        opacity: 1;
        transition: opacity 1s ease-in-out;
    }

    .svgContainerWrapper{
        position: absolute;
        transform-origin: 0 0;
        perspective: 1000px;
        transform-style: preserve-3d;
    }

    .svgContainer{
        position: absolute;
    }

    #recordButton{
        position:absolute;
        bottom: 20em;
    }

    h1{
        text-align:center;
        font: 400 200px/1.3 'Arizonia', Helvetica, sans-serif;
    }

</style>
<body>
<canvas id="drawingCanvas"></canvas>
<div id="canvas">
</div>

<script>loadModel()</script>
</body>
</html>